stages:
  - build
  - docker
  - pages

build:
  image: node:14.13.1-stretch
  stage: build
  script:
    - cd frontend-react
    - npm install
    - CI=false npm run-script build
    - cp -r ./build ../public
  artifacts:
    paths:
      - public

docker-gitlab-push:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}" -t "$CI_REGISTRY_IMAGE" .
    - docker push "${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}"
  only:
    - master

docker-hub-push:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script:
    - echo "${DOCKER_HUB_PASSWORD}" | docker login -u ${DOCKER_HUB_USER} --password-stdin 
  script:
    - docker build --pull -t cordite/cordite-ui:${CI_COMMIT_TAG} .
    - docker tag cordite/cordite-ui:${CI_COMMIT_TAG} cordite/cordite-ui:latest
    - docker push cordite/cordite-ui:${CI_COMMIT_TAG}
    - docker push cordite/cordite-ui:latest
  only:
    - /v[0-9]+\.[0-9]+\.[0-9]+/
  except:
    - master
    - branch
# pages:
#   image: node:14.13.1-stretch
#   stage: pages
#   script:
#   - cd frontend-react
#   - npm install
#   - CI=false npm run-script build
#   - cp -r ./build ../public
#   artifacts:
#     paths:
#     - public
#   only:
#   - master
#   when: manual
